<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="./libs/matter.js"></script>
	<script src="./libs/p5.js"></script>
	<title>linerider</title>
	<style type="text/css">
		* {
			border: 0;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			height: 100vh;
			width:100vw;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: teal;
		}
		canvas {
			border: 2px solid black;
		}
		#controls {
			position: fixed;
			top: 0;
			right: 0;
			outline: 1px solid pink;
		}
		#controls>div {
		}

		#controls label {
			width: 80px;
			letter-spacing: -1px;
			display: inline-block;
		}
		#controls input {
			
		}
		#controls span {
						width: 80px;
			letter-spacing: -1px;
			display: inline-block;
		}

		#buttons {
			position: fixed;
			left:0;
			top: 0;

		}
		#buttons button {
			display: block;
			width: 35px;
			height: 35px;
			background-color: transparent;
		}
		#buttons button:hover {
			background-color: #ccc;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<div id="controls"></div>
	<div id="buttons"></div>

	<script src="./js/variables.js"></script>
	<script src="./js/index.js"></script>
	<script src="./js/utils/func.js"></script>
	<script src="./js/utils/interactions.js"></script>
	<script src="./js/utils/resets.js"></script>
	<script src="./js/utils/draw.js"></script>
	<script src="./js/objects/ball.js"></script>
	<script src="./js/objects/square.js"></script>
	<script src="./js/objects/ground.js"></script>
	<script src="./js/objects/line.js"></script>
	<script src="./js/utils/controls.js"></script>

</body>
</html>